
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用案例 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-page-toc/page-toc.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-katex/katex.min.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search-plus/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-plantuml/test.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-disqus/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-alerts/style.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-pageview-count/plugin.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-auto-scroll-table/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../SoftWareDesign/" />
    
    
    <link rel="prev" href="./" />
    

    
    <link rel="stylesheet" href="../gitbook/gitbook-plugin-chart/c3/c3.min.css">
    <script src="../gitbook/gitbook-plugin-chart/c3/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-chart/c3/c3.min.js"></script>
    

    <script src="../gitbook/gitbook-plugin-graph/d3.min.js"></script>
    <script src="../gitbook/gitbook-plugin-graph/function-plot.js"></script>    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="./">
            
                <a href="./">
            
                    
                    Requirements
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.2.1" data-path="usecase.html">
            
                <a href="usecase.html">
            
                    
                    使用案例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../SoftWareDesign/">
            
                <a href="../SoftWareDesign/">
            
                    
                    SoftWareDesign
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../SoftWareDesign/sequence.html">
            
                <a href="../SoftWareDesign/sequence.html">
            
                    
                    循序圖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../SoftWareDesign/class.html">
            
                <a href="../SoftWareDesign/class.html">
            
                    
                    類別圖
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../SoftWareDesign/ERD.html">
            
                <a href="../SoftWareDesign/ERD.html">
            
                    
                    ERD
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >使用案例</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div class="search-plus" id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="usecase">UseCase</h1>
<h2 id="usecase-diagram">UseCase Diagram</h2>
<p><img src="../assets/images/uml/Requirement/usecase.png" alt=""></p>
<h2 id="description">Description</h2>
<h3 id="&#x4F7F;&#x7528;&#x8005;">&#x4F7F;&#x7528;&#x8005;</h3>
<p>&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x900F;&#x904E;&#x540D;&#x7A31;&#x5C0B;&#x627E;&#x5C08;&#x6848;&#xFF0C;&#x4E26;&#x4E14;&#x900F;&#x904E;&#x8F38;&#x5165;&#x5BC6;&#x78BC;&#x9032;&#x5165;&#x5C08;&#x6848;&#x9EDE;&#x9910;&#x3002;</p>
<p>&#x8F38;&#x5165;&#x5BC6;&#x78BC;&#x9032;&#x5165;&#x5F8C;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x6839;&#x64DA;&#x7BA1;&#x7406;&#x54E1;&#x5DF2;&#x7D93;&#x8A2D;&#x5B9A;&#x597D;&#x7684;&#x6642;&#x6BB5;&#x9032;&#x884C;&#x9EDE;&#x9910;&#xFF0C;</p>
<p>&#x4F8B;&#x5982;&#xFF0C;&#x7BA1;&#x7406;&#x54E1;&#x8A2D;&#x5B9A;&#x300C;&#x79AE;&#x62DC;&#x4E00;&#x5348;&#x9910;&#x300D;&#x3001;&#x300C;&#x5E74;&#x672B;&#x5C3E;&#x7259;&#x805A;&#x9910;&#x300D;&#x7B49;&#x7B49;&#x6642;&#x6BB5;&#xFF0C;
&#x4F7F;&#x7528;&#x8005;&#x9EDE;&#x9078;&#x5F8C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x83DC;&#x55AE;&#xFF0C;&#x4E26;&#x4E14;&#x9078;&#x64C7;&#x9700;&#x8981;&#x7684;&#x9910;&#x9EDE;&#xFF08;&#x641C;&#x5C0B;&#x6216;&#x65B0;&#x589E;&#xFF09;&#x3002;</p>
<p>&#x6700;&#x5F8C;&#x53EF;&#x4EE5;&#x770B;&#x5230;&#x6240;&#x9078;&#x9910;&#x9EDE;&#x7684;&#x7E3D;&#x91D1;&#x984D;&#x3002;</p>
<p>&#x70BA;&#x4E86;&#x56E0;&#x61C9;&#x53EF;&#x80FD;&#x7522;&#x751F;&#x7684;&#x4E0D;&#x540C;&#x9700;&#x6C42;&#xFF0C;&#x4F7F;&#x7528;&#x8005;&#x53EF;&#x4EE5;&#x5728;&#x7279;&#x5B9A;&#x6642;&#x6BB5;&#x8F38;&#x5165;&#x81EA;&#x5DF1;&#x7684;&#x9700;&#x6C42;&#xFF0C;&#x4F8B;&#x5982;&#x7D20;&#x98DF;&#x3001;&#x4E0D;&#x5403;&#x725B;&#x3001;&#x53BB;&#x51B0;&#x3001;&#x7121;&#x7CD6;&#x7B49;&#x7B49;&#x3002;</p>
<p>&#x4F7F;&#x7528;&#x8005;&#x82E5;&#x662F;&#x9577;&#x671F;&#x7279;&#x5B9A;&#x98F2;&#x98DF;&#x7FD2;&#x6163;&#x8005;&#xFF0C;&#x53EF;&#x4EE5;&#x5728;&#x500B;&#x4EBA;&#x8CC7;&#x6599;&#x8A2D;&#x5B9A;&#xFF0C;&#x5E38;&#x898B;&#x8A2D;&#x5B9A;&#x6709;&#xFF1A;&#x7D20;&#x98DF;&#x3001;&#x4E0D;&#x5403;&#x725B;&#x3001;&#x4E0D;&#x5403;&#x8C6C;&#x7B49;&#x7B49;&#x3002;</p>
<h3 id="&#x7BA1;&#x7406;&#x54E1;">&#x7BA1;&#x7406;&#x54E1;</h3>
<p>&#x7BA1;&#x7406;&#x54E1;&#x53EF;&#x4EE5;&#x8A2D;&#x7ACB;&#x5C08;&#x6848;&#xFF0C;&#x5305;&#x542B;&#x8D77;&#x8FC4;&#x6642;&#x9593;&#x3001;&#x901A;&#x95DC;&#x5BC6;&#x78BC;&#x3001;&#x83DC;&#x55AE;&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x54E1;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x591A;&#x500B;&#x300C;&#x6642;&#x6BB5;&#x300D;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x9EDE;&#x9910;&#x3002;&#x7576;&#x7136;&#xFF0C;&#x82E5;&#x83DC;&#x55AE;&#x4E0D;&#x540C;&#xFF0C;&#x53EF;&#x4EE5;&#x9078;&#x64C7;&#x4E0D;&#x540C;&#x83DC;&#x55AE;&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x54E1;&#x53EF;&#x4EE5;&#x9810;&#x5148;&#x5E6B;&#x4F7F;&#x7528;&#x8005;&#x8F38;&#x5165;&#x54C1;&#x540D;&#x53CA;&#x50F9;&#x683C;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x8B93;&#x4F7F;&#x7528;&#x8005;&#x81EA;&#x884C;&#x589E;&#x52A0;&#x3002;</p>
<p>&#x7BA1;&#x7406;&#x54E1;&#x53EF;&#x4EE5;&#x66F4;&#x6539;&#x4F7F;&#x7528;&#x8005;&#x7684;&#x72C0;&#x614B;&#xFF0C;</p>
<p>&#x4F8B;&#x5982;&#x300C;&#x672A;&#x8A02;&#x9910;&#x300D;&#x3001;&#x300C;&#x672A;&#x4ED8;&#x6B3E;&#x300D;&#x3001;&#x300C;&#x5DF2;&#x4ED8;&#x6B3E;&#x300D;&#x7B49;&#x7B49;&#x3002;&#x4E26;&#x4E14;&#x6BCF;&#x6B21;&#x66F4;&#x6539;&#x90FD;&#x6703;&#x6709;&#x8A18;&#x9304;&#x7559;&#x5B58;&#x3002;</p>
<p>&#x4EFB;&#x4F55;&#x4E00;&#x500B;&#x300C;&#x6642;&#x6BB5;&#x300D;&#x53EF;&#x4EE5;&#x8A2D;&#x5B9A;&#x9EDE;&#x9910;&#x622A;&#x6B62;&#x6642;&#x9593;&#xFF0C;&#x6216;&#x662F;&#x624B;&#x52D5;&#x95DC;&#x9589;&#x3001;&#x958B;&#x555F;&#x9EDE;&#x9910;&#x529F;&#x80FD;&#x3002;</p>
<p>&#x4E26;&#x4E14;&#x53EF;&#x4EE5;&#x7D71;&#x8A08;&#x51FA;&#x8A72;&#x6642;&#x6BB5;&#x6240;&#x6709;&#x9EDE;&#x9910;&#x7684;&#x54C1;&#x540D;&#x3001;&#x6578;&#x91CF;&#x3001;&#x7E3D;&#x50F9;&#x3002;</p>
<h2 id="details">Details</h2>
<table>
<thead>
<tr>
<th>&#x8A2D;&#x7ACB;&#x5C08;&#x6848;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>Project Manager (PM)</td>
</tr>
<tr>
<td>Description</td>
<td>A PM is allow to create a project, including &apos;project name&apos;, &apos;password&apos; for min.</td>
</tr>
<tr>
<td>CRUD</td>
<td>CREATE Project with project name, password.</td>
</tr>
<tr>
<td>Simulate</td>
<td>PM click &apos;create project&apos;.</td>
</tr>
<tr>
<td>Response</td>
<td>A form that can be filled with.</td>
</tr>
<tr>
<td>Note</td>
<td>Futher informations can be filled/revised after created one.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x8A2D;&#x5B9A;/&#x4FEE;&#x6539;&#x5C08;&#x6848;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>Project Managr (PM)</td>
</tr>
<tr>
<td>Description</td>
<td>A PM can revise or fill more information about the project.</td>
</tr>
<tr>
<td>CRUD</td>
<td>UPDATE certain project&apos;s &apos;begin/end date&apos;, upload &apos;menu&apos;, add new &apos;order time&apos;</td>
</tr>
<tr>
<td>Simulate</td>
<td>PM click &apos;manage the project&apos;</td>
</tr>
<tr>
<td>Response</td>
<td>All informations about the project, and able to revise ones.</td>
</tr>
<tr>
<td>Note</td>
<td>Some may not be revisable.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x8A2D;&#x5B9A;/&#x4FEE;&#x6539;&#x5C08;&#x6848; -- &#x589E;&#x52A0;&#x9EDE;&#x9910;&#x6642;&#x6BB5;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>Project Manager</td>
</tr>
<tr>
<td>Description</td>
<td>A PM can create new &apos;order time&apos; to a certain project,  chose menu, add some order.</td>
</tr>
<tr>
<td>CRUD</td>
<td>CREATE &apos;order time&apos; to the project.</td>
</tr>
<tr>
<td>Simulate</td>
<td>click &apos;new order time&apos;</td>
</tr>
<tr>
<td>Response</td>
<td>A form...</td>
</tr>
<tr>
<td>Note</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x8A2D;&#x5B9A;/&#x4FEE;&#x6539;&#x5C08;&#x6848; -- &#x8A2D;&#x5B9A;&#x83DC;&#x55AE;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>Project Manager</td>
</tr>
<tr>
<td>Description</td>
<td>A PM can upload a menu and add some of its order and price corresponsd to it. Furthermore, if the PM chose the menu to be &apos;public&apos;, then anyone can add/revise item. However, to prevent from &apos;not good change&apos;, any change to the public menu must be comfirmed by the Maintainer.</td>
</tr>
<tr>
<td>CRUD</td>
<td>CREATE/UPDATE &apos;menu&apos;, with &apos;name&apos;, &apos;public/private&apos;; &apos;item&apos;, &apos;price&apos;.</td>
</tr>
<tr>
<td>Simulate</td>
<td>click upload menu or revise menu.</td>
</tr>
<tr>
<td>Response</td>
<td>A form with editible informations about the certain menu.</td>
</tr>
<tr>
<td>Note</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>&#x9EDE;&#x9910;</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td>User</td>
</tr>
<tr>
<td>Description</td>
<td>An user can click a certain &apos;order time&apos; to order the male.</td>
</tr>
<tr>
<td>CRUD</td>
<td>CREATE &apos;male&apos;, with &apos;username&apos;, &apos;item&apos;, &apos;price&apos;.</td>
</tr>
<tr>
<td>Simulate</td>
<td>click specific &apos;order time&apos;.</td>
</tr>
<tr>
<td>Response</td>
<td>menu and items to choose from.</td>
</tr>
<tr>
<td>Note</td>
<td>an user must enter a project by its password. (and thus become a member of the project.)</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Name</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>Actor</td>
<td></td>
</tr>
<tr>
<td>Description</td>
<td></td>
</tr>
<tr>
<td>CRUD</td>
<td></td>
</tr>
<tr>
<td>Simulate</td>
<td></td>
</tr>
<tr>
<td>Response</td>
<td></td>
</tr>
<tr>
<td>Note</td>
</tr>
</tbody>
</table>
 <link rel="stylesheet" type="text/css" href="https://storage.googleapis.com/app.klipse.tech/css/codemirror.css"> <script>     window.klipse_settings = {         selector: ".language-klipse, .lang-eval-clojure",         selector_eval_js: ".lang-eval-js",         selector_eval_python_client: ".lang-eval-python",         selector_eval_php: ".lang-eval-php",         selector_eval_scheme: ".lang-eval-scheme",         selector_eval_ruby: ".lang-eval-ruby",         selector_reagent: ".lang-reagent",        selector_google_charts: ".lang-google-chart",        selector_es2017: ".lang-eval-es2017",        selector_jsx: ".lang-eval-jsx",        selector_transpile_jsx: ".lang-transpile-jsx",        selector_render_jsx: ".lang-render-jsx",        selector_react: ".lang-react",        selector_eval_markdown: ".lang-render-markdown",        selector_eval_lambdaway: ".lang-render-lambdaway",        selector_eval_cpp: ".lang-eval-cpp",        selector_eval_html: ".lang-render-html",        selector_sql: ".lang-eval-sql",        selector_brainfuck: "lang-eval-brainfuck",        selector_js: ".lang-transpile-cljs"    }; </script> <script src="https://storage.googleapis.com/app.klipse.tech/plugin/js/klipse_plugin.js"></script>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="./" class="navigation navigation-prev " aria-label="Previous page: Requirements">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../SoftWareDesign/" class="navigation navigation-next " aria-label="Next page: SoftWareDesign">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用案例","level":"1.2.1","depth":2,"next":{"title":"SoftWareDesign","level":"1.3","depth":1,"path":"SoftWareDesign/README.md","ref":"SoftWareDesign/README.md","articles":[{"title":"循序圖","level":"1.3.1","depth":2,"path":"SoftWareDesign/sequence.md","ref":"SoftWareDesign/sequence.md","articles":[]},{"title":"類別圖","level":"1.3.2","depth":2,"path":"SoftWareDesign/class.md","ref":"SoftWareDesign/class.md","articles":[]},{"title":"ERD","level":"1.3.3","depth":2,"path":"SoftWareDesign/ERD.md","ref":"SoftWareDesign/ERD.md","articles":[]}]},"previous":{"title":"Requirements","level":"1.2","depth":1,"path":"Requirement/README.md","ref":"Requirement/README.md","articles":[{"title":"使用案例","level":"1.2.1","depth":2,"path":"Requirement/usecase.md","ref":"Requirement/usecase.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["page-toc","katex","-lunr","-search","search-plus","splitter","code","expandable-chapters-small","plantuml","disqus","back-to-top-button","hide-element","graph","chart","alerts","klipse","pageview-count","recently-updated","auto-scroll-table","embed-pdf","puml","googledocs","todo","livereload"],"pluginsConfig":{"disqus":{"useIdentifier":false,"shortName":"https-410431135-gitlab-io-django-note"},"puml":{},"livereload":{},"todo":{},"splitter":{},"plantuml":{},"page-toc":{"position":"before-first","selector":".markdown-section h1, .markdown-section h2, .markdown-section h3, .markdown-section h4","showByDefault":true},"auto-scroll-table":{},"code":{"copyButtons":true},"graph":{},"hide-element":{"elements":[".gitbook-link"]},"katex":{},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"googledocs":{},"recently-updated":{},"back-to-top-button":{},"pageview-count":{},"alerts":{},"expandable-chapters-small":{},"klipse":{"myConfigKey":"it's the default value"},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"chart":{"type":"c3"},"embed-pdf":{},"search-plus":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"Requirement/usecase.md","mtime":"2020-01-20T14:06:37.656Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-01-20T14:06:47.664Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/anchor-3.1.1.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-page-toc/page-toc.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/jquery.mark.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search-plus/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-expandable-chapters-small/expandable-chapters-small.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-plantuml/test.js"></script>
        
    
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/URI.js/1.16.1/URI.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-disqus/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-hide-element/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-alerts/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-pageview-count/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-auto-scroll-table/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-googledocs/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-livereload/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

